total 40
drwxr-xr-x 2 pi pi 4096 May 13 01:14 Bookshelf
drwxr-xr-x 2 pi pi 4096 May 13 01:22 Desktop
drwxr-xr-x 2 pi pi 4096 May 13 01:22 Documents
drwxr-xr-x 2 pi pi 4096 May 13 01:22 Downloads
-rw-r--r-- 1 pi pi   17 Jun 18 17:51 kuanwei.txt
drwxr-xr-x 2 pi pi 4096 May 13 01:22 Music
drwxr-xr-x 2 pi pi 4096 May 13 01:22 Pictures
-rw-r--r-- 1 pi pi    0 Jun 18 17:53 pr1.txt
drwxr-xr-x 2 pi pi 4096 May 13 01:22 Public
drwxr-xr-x 2 pi pi 4096 May 13 01:22 Templates
drwxr-xr-x 2 pi pi 4096 May 13 01:22 Videos
